# EstateMS

./: pom.xml
EstateMS-biz/: pom.xml
EstateMS-biz/src/main/java/com/hnwlxy/zr/EstateMS/biz/mapper/: ContractMapper.java  CustomerMapper.java  EstateMapper.java  FileLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java
EstateMS-biz/src/main/java/com/hnwlxy/zr/EstateMS/biz/service/: ContractService.java  CustomerService.java  EstateService.java  FileLogService.java  LoginService.java  MenuService.java  OperationService.java  RoleService.java  UserService.java
EstateMS-biz/src/main/java/com/hnwlxy/zr/EstateMS/biz/service/impl/: ContractServiceImpl.java  CustomerServiceImpl.java  EstateServiceImpl.java  FileLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
EstateMS-biz/src/main/resources/: estatems.sql
EstateMS-biz/src/main/resources/mapperImpl/: ContractMapper.xml  CustomerMapper.xml  EstateMapper.xml  FileLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
EstateMS-biz/src/main/resources/mybatis/: mybatis-config.xml
EstateMS-common/: pom.xml
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/contants/: BaseContants.java  GlobalVar.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/dto/: UserDTO.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/em/: EnumQueryType.java  ResultMesgEnum.java  RoleMenuEnum.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/encrypt/: MD5DES.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/exception/: BusinessException.java  BusinessExceptionResolver.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/model/: AdvancedQuery.java  BaseModel.java  QueryParams.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/pojo/: Contract.java  Customer.java  CustomerEstate.java  Developer.java  Estate.java  FileLog.java  HouseType.java  Menu.java  OperationLog.java  Role.java  RolePermission.java  User.java  UserRole.java  ViewType.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/rsa/: RSAJS.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/swagger/: Swagger2Config.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/util/: BaseUtil.java  ExcelUtil.java  QueryUtil.java  RegularExpressionUtil.java  ResultUtil.java  UploderFileUtil.java
EstateMS-common/src/main/java/com/hnwlxy/zr/EstateMS/common/vo/: ContractVo.java  CustomerVo.java  EstateVo.java  SysRoleVo.java  SysUserVo.java
EstateMS-web/: pom.xml
EstateMS-web/src/main/java/com/hnwlxy/zr/EstateMS/: EstateMsApplication.java
EstateMS-web/src/main/java/com/hnwlxy/zr/EstateMS/web/aop/: AopAspect.java  AopOperation.java  AopSubmit.java  OperationAspect.java  SubmitAspect.java
EstateMS-web/src/main/java/com/hnwlxy/zr/EstateMS/web/baseController/: BaseController.java  RSAController.java
EstateMS-web/src/main/java/com/hnwlxy/zr/EstateMS/web/controller/: ContractController.java  (+8 more)
EstateMS-web/src/main/resources/: application.properties
EstateMS-web/src/main/resources/static/base/css/: global.css
EstateMS-web/src/main/resources/static/base/js/: baseUtil.js  global.js  jquery.cookie.js  requestUtil.js
EstateMS-web/src/main/resources/static/base/plugins/jquery-ui/: jquery-ui.js
EstateMS-web/src/main/resources/static/files/xlsExportTemplate/: UserExp.xls
EstateMS-web/src/main/resources/static/files/xlsImportTemplate/: UserImp.xls
EstateMS-web/src/main/resources/templates/: demo.html  login.html  registered.html
EstateMS-web/src/main/resources/templates/index/css/: index.css  login.css  registered.css
EstateMS-web/src/main/resources/templates/index/js/: index.js  login.js  register.js
EstateMS-web/src/main/resources/templates/manage/: homepage.html  index.html
EstateMS-web/src/main/resources/templates/manage/system/adminProfile/: changePassword.html  myProfile.html
EstateMS-web/src/main/resources/templates/manage/system/adminProfile/js/: editPassword.js  myProfile.js
EstateMS-web/src/main/resources/templates/manage/system/customer/: addCustomer.html  customerList.html  editCustomer.html
EstateMS-web/src/main/resources/templates/manage/system/customer/js/: customerEdit.js  customerList.js
EstateMS-web/src/main/resources/templates/manage/system/estate/: addEstate.html  editEstate.html  estateList.html
EstateMS-web/src/main/resources/templates/manage/system/estate/js/: estateEdit.js  estateList.js
EstateMS-web/src/main/resources/templates/manage/system/operationLog/: operationLogList.html
EstateMS-web/src/main/resources/templates/manage/system/operationLog/js/: optionLog.js
EstateMS-web/src/main/resources/templates/manage/system/role/: addRole.html  editRole.html  roleList.html
EstateMS-web/src/main/resources/templates/manage/system/role/js/: roleEdit.js  roleList.js
EstateMS-web/src/main/resources/templates/manage/system/sale/: saleList.html  viewSalesInfo.html
EstateMS-web/src/main/resources/templates/manage/system/sale/js/: saleList.js  showSaleInfo.js
EstateMS-web/src/main/resources/templates/manage/system/user/: addUser.html  editUser.html  userList.html
EstateMS-web/src/main/resources/templates/manage/system/user/css/: userList.css
EstateMS-web/src/main/resources/templates/manage/system/user/js/: userEdit.js  userList.js
EstateMS-web/src/main/resources/templates/swagger/: swagger-ui.js  swagger-ui.min.js
EstateMS-web/src/main/resources/templates/swagger/lang/: fr.js
EstateMS-web/src/main/resources/templates/views/: index.html
EstateMS-web/src/main/resources/templates/views/Reception/: detailsPage.html  editPassword.html  home.html  purchaseInfo.html  updateMyInfo.html
EstateMS-web/src/main/resources/templates/views/Reception/css/: detailsPage.css  home.css  purchaseInfo.css  style.css  theme.css
EstateMS-web/src/main/resources/templates/views/Reception/js/: detail.js  editPassword.js  home.js  purchase.js  updateMyInfo.js
(+2 files in other folders)
