#设置Tomcat端口，默认8080
server.port=8080

#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8



#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estatems??characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=981003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

logging.level.com.hnwlxy.zr.EstateMS.biz.mapper=debug

#配置.xml文件路径
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapperImpl/*.xml

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.servlet.path=/index.html
#spring.mvc.servlet.load-on-startup=-1
#spring.mvc.view.prefix=/webapp/views/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
#是否开启模板缓存，默认true
spring.thymeleaf.check-template-location=true
#是否检查模板路径是否存在，默认true
spring.thymeleaf.servlet.content-type=text/html
#指定Content-Type，默认为: text/html
spring.thymeleaf.enabled=true
#是否允许MVC使用Thymeleaf，默认为: true
spring.thymeleaf.encoding=UTF-8
#指定模板的编码，默认为: UTF-8
#spring.thymeleaf.excluded-view-names
#指定不使用模板的视图名称，多个以逗号分隔.
spring.thymeleaf.mode=HTML
#指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
spring.thymeleaf.prefix=classpath:/templates/
#指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.suffix=.html
#指定模板的后缀，默认为:.html
#spring.thymeleaf.template-resolver-order
#指定模板的解析顺序，默认为第一个.
#spring.thymeleaf.view-names
#指定使用模板的视图名，多个以逗号分隔.
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.resources.static-locations=classpath:static/,file:${web.upload-path}